@import "../common/less/var.less";
@import "../common/less/mixin.less";
@import "../common/less/icon.less";
@import "../common/less/maket.less";
*{
	box-sizing: border-box;
}
@white:			#fff;
@primary:		#0C359A;
@primary-p:		#333847;
@default:		#292D3B;
@info:			#F6F8FB;
@danger:		#db4c4c;
@holding_line: 	#2A2D3B;
@info-sc:		linear-gradient(to bottom, 
						fadeout(@info, 100%) 0%, 
						fadeout(@info, 100%) 80%, 
						@info 80%, 
						@info 80%
					);


.scrollbar(@w: 10px; @r: 0px; @t: @info-sc; @s: @primary){	
	&::-webkit-scrollbar-track{
		background: @t;
	}
	&::-webkit-scrollbar{
		width: @w;
		height: @w;
		background: @t;
	}
	&::-webkit-scrollbar-thumb{
		background-color: @s;
		border-radius: @r;
	}
}

.collapsing {
	position: relative;
	height: 0;
	overflow: hidden;
	transition: height .35s ease, visibility  .35s ease;
}
html {
    -webkit-tap-highlight-color: transparent;
}
body{
	margin: 0;
}
.collapse {
    display: none;
    &.in{
    	display: block;
    }
}
.icon-plus(@w: 24px; @h: 24px; @c: 'fff'){
	background-repeat: no-repeat;
	background-size: @w @h;
	background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13.9 10.1H24V14H13.9V24H10V13.9H0V10h10.1V0H14v10.1z'  fill='%23@{c}'/%3E%3C/svg%3E");
}
.icon-minus(@w: 24px; @h: 24px; @c: '00C4D9'){
	background-repeat: no-repeat;
	background-size: @w @h;
	background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M24 10H0v3.7h24V10z' fill='%23@{c}'/%3E%3C/svg%3E");
}
.icon-down(@w: 19px; @h: auto; @c: '1F1500'){
	background-repeat: no-repeat;
	background-size: @w @h;
	background-image: url("data:image/svg+xml,%3Csvg width='19' height='13' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.5 11.8L17.8 0l1 1.2L9.5 13l-1-1.2z' fill='%23@{c}'/%3E%3Cpath d='M1 0L10 11.5 9.5 13 0 1.2 1 0z' fill='%23@{c}'/%3E%3C/svg%3E");
}
.icon-file(@w: 12px; @h: 24px; @c: '00C4D9'){
	background-repeat: no-repeat;
	background-size: @w @h;
	background-image: url("data:image/svg+xml,%3Csvg width='12' height='24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6 24c-3.3 0-6-2.5-6-5.5v-12c0-.5.4-1 1-1s1 .5 1 1v12c0 2 1.8 3.7 4 3.7s4-1.7 4-3.7V4.2c0-1.3-1.1-2.4-2.5-2.4S5 2.8 5 4.2v14.3c0 .5.4.9 1 .9s1-.4 1-1v-12c0-.4.4-.9 1-.9s1 .5 1 1v12c0 1.5-1.3 2.7-3 2.7S3 20 3 18.5V4.2C3 1.9 5 0 7.5 0S12 1.9 12 4.2v14.3c0 3-2.7 5.5-6 5.5z' fill='%23@{c}'/%3E%3C/svg%3E");
}

.hr__{
	&section{
	    font-family: 'Open Sans';
		color: @default;
		h1,h2,h3,h4,h5,h6,p{
			margin: 0;
		}
		img{
			display: block;
	    	max-width: 100%;
	    	height: auto;
		}
		.sr-only{
			position: absolute;
			width: 1px;
			height: 1px;
			padding: 0;
			margin: -1px;
			overflow: hidden;
			clip: rect(0,0,0,0);
			border: 0;
		}
		&.is--nav{
			display: none;
			background-color: fadeout(@white, 10%);
			border-bottom: 1px solid #f0f0f0;
    		position: fixed;
    		top: 0px;
    		left: 0;
    		right: 0px;
    		z-index: 29;
			opacity: 0;
			transition: @trs-site;
			.media-breakpoint-up(@md; {
				display: block;
			});
			&.is--visible{
				opacity: 1;
			}
		}
		&.is--header{
			position: relative;
			overflow: hidden;
			padding-bottom: 40px;
			.media-breakpoint-up(@lg; {
				padding-bottom: 0;
			});
		}
		&.is--year{
			background-color: @info;
			text-align: center;
		}
		&.is--team{
			overflow: hidden;
			padding-bottom: 48px;
			.media-breakpoint-up(@lg; {
				padding-bottom: 0;
			});
		}
		&.is--history{
			margin-top: -48px;
			.media-breakpoint-up(@lg; {
				margin-top: 0;
			});
		}
		&.is--numbers{
			position: relative;
			background-color: @default;
			color: @white;
			overflow: hidden;
		}
		&.is--form{
			background-color: @info;
		}
		[data-slick-history]{
			margin-left: -15px;
			margin-left: -15px;
			padding-left: 10px;
			.media-breakpoint-up(@md; {
				margin: 0;
				padding: 0;
			});
		}
	}
	&container{
		box-sizing: border-box;
		max-width: 1270px; 
		margin-left: auto;
		margin-right: auto;
		padding-left: 15px;
		padding-right: 15px;
		&.is--nav{
			max-width: 1210px;
		}
		&.is--holding{
			padding-top: 35px;
			padding-bottom: 45px;
			.media-breakpoint-up(@lg; {
				padding-top: 150px;
				padding-bottom: 150px;
			});
		} 
		&.is--year{
			padding-top: 83px;
			padding-bottom: 76px;
			max-width: 92%; 
			.media-breakpoint-up(@xl; {
				max-width: 1270px; 
				padding-top: 80px;
				padding-bottom: 80px;
			});
		}
		&.is--team{
			//.media-breakpoint-up(@xl; {
				max-width: 100%;
				padding-left: 0;
				padding-right: 0;
			//});
		}
		&.is--history{
			padding-bottom: 30px;
			.media-breakpoint-up(@xl; {
				padding-top: 97px;
				padding-bottom: 90px;
			});
		}
		&.is--numbers{	
			position: relative;
			z-index: 2;		
			padding-top: 50px;
			padding-bottom: 50px;
			.media-breakpoint-up(@xl; {
				padding-top: 100px;
				padding-bottom: 100px;
			});
		}
		&.is--geo{	
			padding-top: 50px;
			padding-bottom: 50px;
			.media-breakpoint-up(@xl; {
				padding-top: 100px;
				padding-bottom: 100px;
			});
		}
		&.is--vacancies{	
			padding-top: 72px;
			padding-bottom: 50px;
			padding-left: 20px;
			padding-right: 20px;
			.media-breakpoint-up(@xl; {
				padding-top: 100px;
				padding-bottom: 100px;
				padding-left: 15px;
				padding-right: 15px;
			});
		}
		&.is--form{	
			padding-top: 50px;
			padding-bottom: 50px;
			padding-left: 20px;
			padding-right: 20px;
			.media-breakpoint-up(@xl; {
				padding-top: 100px;
				padding-bottom: 100px;
				padding-left: 15px;
				padding-right: 15px;
			});
		}
	}
	&nav{
		list-style: none;
		display: flex;
		justify-content: center;
		gap: 20px;
		margin: 0;
		padding: 0;
		li{
			a{
				text-decoration: none;
				color: #595959;
				//font-family: @site_ff_700;
				transition: @trs-site;
				display: block;
				padding: 25px 0;
				font-size: 9px;
				line-height: 120%;
				text-transform: uppercase;
				&.is--active,
				&:hover{
					color: @primary;
				}
				.media-breakpoint-up(@sm; {
					padding: 20px 0;
					text-transform: none;
					font-size: 16px;
					line-height: 125%;
				});
			}
		}
	}
	&bg{
		&.is--numbers{
			position: absolute;
			z-index: 1;
			width: 1233px;
			height: 278px;
			transform: rotate(90deg);
			max-width: initial;
			top: 482px;
			left: -546px;
			.media-breakpoint-up(@sm; {
				transform: translateX(-50%);
				width: 1808px;
				height: 410px;
				top: 85px;
				left: 51%;
			});
		}
	}
	&group{
		&.is--header{
			position: relative;
			z-index: 2;
			background-color: @default;
			margin-top: -35px;
			padding: 26px 15px;
			text-align: center; 
			.media-breakpoint-up(@lg; {
				display: none;
			});
		}
		&.is--vacancies{
			max-width: 1030px;
			margin: 0 auto;
		}
	}
	&row{	
		&.is--holding{
			display: flex;
			flex-wrap: wrap;
			max-width: 1200px;
			position: relative; 
			margin-left: 5px;
			margin-right: 5px;
			gap: 15px;
			&::before{
				content: '';
				position: absolute;
				top: 50%;
				left: 0;
				transform: translateY(-50%);
				width: 100%;
				height: 1px;				
				background: linear-gradient(to left, 
					fadeout(@holding_line, 100%) 0%, 
					@holding_line 50%, 
					fadeout(@holding_line, 100%) 100%
				);
			}
			&::after{
				content: '';
				position: absolute;
				left: 50%;
				top: 0;
				transform: translateX(-50%);
				height: 100%;
				width: 1px;				
				background: linear-gradient(to top, 
					fadeout(@holding_line, 100%) 0%, 
					@holding_line 50%, 
					fadeout(@holding_line, 100%) 100%
				);
			}
			& > *{
				flex: 1 0 ~"calc(50% - 15px)";
				&:nth-child(1) a,
				&:nth-child(2) a{
					padding-top: 27px;
					padding-bottom: 10px;
				}
				&:nth-child(1) a,
				&:nth-child(3) a{
					padding-left: 35px;
				}
				&:nth-child(3) a,
				&:nth-child(4) a{
					padding-top: 15px;
					padding-bottom: 27px;
				}
				&:nth-child(2) a,
				&:nth-child(4) a{
					padding-left: 18px;
				}
				&:nth-child(1) a{
					padding-right: 29px;
				}
				&:nth-child(2) a{
					padding-right: 30px;
				}
				&:nth-child(3) a{
					padding-right: 30px;
				}
				&:nth-child(4) a{
    				padding-right: 37px;
				}
			}
			.media-breakpoint-up(@xl; {
				margin: 0 auto;
				align-items: center;
				&::before,
				&::after{
					display: none;
				}
				& > *{
					height: 50px;
					display: flex;
					align-items: center;
					justify-content: center;
					flex: 1 0 ~"calc(25% - 15px)";
					position: relative;
					&::after{
						content: '';
						position: absolute;
						top: 0;
						bottom: 0;
						right: -7px;
						width: 1px;

						background: linear-gradient(to bottom, 
							fadeout(@holding_line, 100%) 0%,
							@holding_line 100%
						);
					}
					a{
						padding: 0!important;
					}
				}
			});
		}
		&.is--team{
			display: flex;
			flex-wrap: wrap;
			& > *{
				max-width: 100%;
			}
			& > *:nth-child(2){
				padding: 30px 0 20px;
			}
			.media-breakpoint-up(@xl; { 
				& > *:nth-child(1){
					flex: 1 1 42%;
					max-width: 42%;				
				}
				& > *:nth-child(2){
					flex: 1 1 58%;	
					max-width: 58%;	
					padding: 0;			
				}
			});
		}	
		&.is--history{
			padding-top: 45px;
			.media-breakpoint-up(@md; {
				display: grid;
				grid-gap: 10px 20px;
				grid-template-columns: repeat(3, 1fr);
				padding-top: 0;
			});
		}
		&.is--numbers{
			display: grid;
			grid-gap: 30px;
			grid-template-columns: 100%;
			max-width: 820px;
			margin: 0 auto;
			.media-breakpoint-up(@sm; {
				grid-template-columns: 1fr 1fr;
			});
			.media-breakpoint-up(@md; {
				grid-template-columns: 1fr 1fr 1fr;
				grid-gap: 43px 30px;
			});
		}
		&.is--adv{
			.media-breakpoint-up(@md; {
				display: grid;				
				grid-template-columns: repeat(2, 1fr);
				& > .hr__card{
					.hr__name{
						margin: 0 auto;
						max-width: 250px;
					}
				}
				& > .hr__card:nth-child(2){
					order: 1;
					.hr__name{
						margin: 0 auto;
						max-width: 200px;
					}
				}
				& > .hr__card:nth-child(3){
					order: 2;
					color: @white;
					background-color: @primary-p;
					.hr__name{
						margin: 0 auto;
						max-width: 200px;
					}	
				}
				& > .hr__card:nth-child(7){
					order: 3;
					color: @white;
					background-color: @primary-p;
				}
				& > .hr__card:nth-child(6){
					order: 4;
					.hr__name{
						margin: 0 auto;
						max-width: 240px;
					}
				}
				& > .hr__card:nth-child(8){
					order: 5;
				}
				& > .hr__card:nth-child(1){
					order: 6;
					color: @white;
					background-color: @default;
				}
				& > .hr__card:nth-child(5){
					order: 7;
					color: @white;
					background-color: @default;
				}
				& > .hr__card:nth-child(4){
					order: 8;
				}
			});
			.media-breakpoint-up(@lg; {
				@g: span 9;
				display: grid;
				grid-template-columns: repeat(4, 1fr);
				grid-template-rows: repeat(16, 50px);
				& > .hr__card{
					grid-row: span 7;	
				}
				& > .hr__card:nth-child(2){
					order: 1;
				}
				& > .hr__card:nth-child(3){
					order: 2;
					grid-row: @g;	
				}
				& > .hr__card:nth-child(6){
					order: 3;
				}
				& > .hr__card:nth-child(7){
					order: 4;
					grid-row: @g;
				}
				& > .hr__card:nth-child(1){
					order: 5;
					grid-row: @g;
				}
				& > .hr__card:nth-child(4){
					order: 7;
				}
				& > .hr__card:nth-child(5){
					order: 6;
					grid-row: @g;
				}
				& > .hr__card:nth-child(8){
					order: 8;
				}
			});
		}
	}
	&card{	
		&.is--holding{
			a{
				display: block;
				img{
					margin: 0 auto;
				}
			}
		}	
		&.is--history{
			position: relative;
			width: 320px;
			font-weight: 300;
			margin: 40px 5px 0;
			padding: 0 15px 12px;
			background: linear-gradient(to bottom, 
				@holding_line 0%, 
				fadeout(@holding_line, 100%) 100%
			);
			& > *{
				position: relative;
				z-index: 2;
			}
			&::before{
				content: '';
				position: absolute;
				top: 1px;
				right: 1px;
				bottom: 1px;
				left: 1px;
				background-color: @white;
			}
			.media-breakpoint-up(@md; {
				width: initial;
				padding: 0 30px 35px;
				margin: 40px 0 0;
			});
		}
		&.is--numbers{
			text-align: center;
			//font-family: @site_ff_b300;
			font-weight: 300;
			font-size: 16px;
			line-height: 24px;
		}
		&.is--adv{
			background-color: @info;
			font-size: 18px;
			line-height: 23px;
			font-weight: 300;
			color: @default;
			text-align: center;
			padding: 30px 15px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			.media-breakpoint-down(@md; {
				&:nth-child(4n+1){
					color: @white;
					background-color: @default;
				}
				&:nth-child(4n+3){
					color: @white;
					background-color: @primary-p;
				}
			});
			.media-breakpoint-up(@md; {
				font-size: 24px;
				line-height: 30px;
				
			});	
		}
		&.is--vacancies{
			transition: @trs-site;
			margin-bottom: 10px;
			background: @info;
			padding: 2px;
			&:last-child{
				margin-bottom: 0;
			}
			&.is--active{
				//box-shadow: 0px 4px 15px -3px rgba(72, 210, 225, 0.4);
				background: linear-gradient(to bottom, 
					fadeout(@holding_line, 0%) 0%, 
					fadeout(@holding_line, 100%) 100%
				) no-repeat center -4px; 
			}
		}
		&.is--form{
			display: block;
			position: relative;
			font-weight: 400;
			margin-bottom: 20px;
			&.is--file{
				margin-bottom: 15px;
			}
			&:last-child{
				margin-bottom: 0;
			}
		}
	}
	&img{
		display: block;
		&.is--header{
			img{
				width: 100%;
			}
		}
		&.is--holding{
			img{
				margin: 0 auto;
			}
		}
		&.is--team{
			position: relative;
			margin: 0 5px;
			width: 92vw;
			img{
				width: 100%;
				height: 100%;
				object-fit: cover;
				object-position: center;
			}
			&::before{
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background-color: fadeout(#C4C4C4, 20%);
				transition: @trs-site;
			}
			&.slick-current{
				&::before{
					background-color: fadeout(#C4C4C4, 100%);
				}
			} 
			.media-breakpoint-up(@xl; {
				width: 675px;
			});
		}
		&.is--history{
			border: 1px solid @primary;
			border-radius: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
			width: 75px;
			height: 75px;
			border-radius: 50%;
			margin: -37px auto 20px;
			background-color: @white;
			.media-breakpoint-up(@md; {
				margin-bottom: 35px;
			});
		}
		&.is--geo{
			margin: 0 auto;
			overflow: auto;
			max-width: 1020px;
			.scrollbar();
			padding-bottom: 6px;
			.media-breakpoint-up(@xl; {
				padding-bottom: 0;
			});
			img{
				max-width: 1020px;
				width: 100%;
				min-width: 737px;
				display: block;
			}
		}
		&.is--adv{
			margin-bottom: 20px;
			img{
				margin: 0 auto;
			}
		}
	}
	&heading{
		&.is--header{
			position: relative;
			z-index: 2;
			color: @white;
			text-transform: uppercase;
			font-weight: 300;
			font-size: 25px;
			line-height: 34px;
		}
		&.is--history{
			font-size: 35px;
			line-height: 39px;
			color: @primary;
			text-align: center;
			margin-bottom: 15px;
		}
		&.is--numbers{
			text-align: center;
			font-weight: 300; 
			font-size: 24px;
			line-height: 32px;
			margin-bottom: 30px;
			color: @white;  
			.media-breakpoint-up(@lg; {
				font-size: 48px;
				line-height: 68px;
				margin-bottom: 40px;
			});
		}
		&.is--geo{
			color: @default;
			text-align: center;
			font-weight: 300;
			font-size: 35px;
			line-height: 39px;
			margin-bottom: 15px;
			.media-breakpoint-up(@lg; {
				font-size: 48px;
				line-height: 54px;
				margin-bottom: 25px;
			});
		}
		&.is--vacancies{
			color: @default;
			text-align: center;
			font-weight: 300;
			font-size: 35px;
			line-height: 39px;
			margin-bottom: 25px;
			.media-breakpoint-up(@lg; {
				font-size: 48px;
				line-height: 52px;
				margin-bottom: 33px;
			});
		}
		&.is--form{
			color: @default;
			text-align: center;
			font-weight: 300;
			font-size: 35px;
			line-height: 39px;
			margin-bottom: 23px;
			.media-breakpoint-up(@lg; {
				font-size: 48px;
				line-height: 50px;
				margin-bottom: 33px;
			});
		}
	}
	&name{
		&.is--numbers{
			font-size: 24px;
			line-height: 32px;
			text-transform: uppercase;
			font-weight: 300;
			small{
				font-size: 16px;
				line-height: 24px;
				opacity: 0.5;
			}
			.media-breakpoint-up(@lg; {
				font-size: 35px;
				line-height: 53px;
				margin-bottom: 7px;
				small{
					font-size: 18px;
					line-height: 24px;
				}
			});
		}
		&.is--vacancies{
			&.is--collapse{
				display: block;
				transition: @trs-site;
				background-color: @info;
				text-decoration: none;
				//font-family: @site_ff_300;
				font-weight: 300;
				color: @default;
				background-position: ~"calc(100% - 20px)" 20px;
				padding: 18px;
				&[aria-expanded="true"]{
					background-color: @white;
					color: @default;
					.icon-minus(@c: '0C359A');
				}
				.media-breakpoint-up(@lg; {
					padding: 48px 73px;
					background-position: ~"calc(100% - 73px)" 51px;
					.icon-plus(@c: '0C359A');
					&[aria-expanded="true"]{
						.icon-minus(@c: '0C359A');
					}
				});
			}
			&.is--name{
				font-size: 18px;
				line-height: 23px;
				padding-right: 30px;
				.media-breakpoint-up(@lg; {
					font-size: 24px;
					line-height: 30px;
				});
			}
			&.is--cost{
				font-size: 16px;
				line-height: 24px;
				//font-family: @site_ff_700;
				font-weight: 300;
				transition: @trs-site;
				color: @primary;
				.media-breakpoint-up(@lg; {
					font-size: 18px;
					line-height: 30px;
				});
				[aria-expanded="true"] &{
				}
			}
			&.is--addr{
				//font-family: @site_ff_b300;
				font-size: 16px;
				line-height: 24px;
				margin-top: 15px;
			}
		}
	}
	&note{
		&.is--holding{
			text-align: center;
			font-weight: 300;
			font-size: 16px;
			line-height: 24px;
			color: @default;
			margin-top: -53px;
			margin-bottom: 15px;
			.media-breakpoint-up(@xl; {
				margin-top: -120px;
				margin-bottom: 50px;
			});
		}
		&.is--year{
			font-weight: 300;
			color: @default;
			font-size: 18px;
			line-height: 30px;
			h2{
				color: @primary;
				font-weight: inherit;
				font-size: 30px;
				line-height: 36px;
				text-transform: uppercase;
				margin-bottom: 10px;
				span{
					font-size: 200%;
				}
			}
			.media-breakpoint-up(@xl; {
				font-size: 24px;
				line-height: 24px;
				h2{
					margin-bottom: 22px;
				}
			});
		}
		&.is--team{
			position: relative;
			font-weight: 300;
			background-color: @default;
			color: @white;
			font-size: 16px;
			line-height: 24px;
			padding: 50px 40px;
			b{
				font-weight: 400;
			}
			.is--hidden-xs{
				display: none;
			}	
			&.is--visible-xs{
				padding-bottom: 0;
			}			
			*{
				position: relative;
				z-index: 2;
			}
			* + .hr__btn{
				margin-top: 50px;
			}
			.media-breakpoint-up(@xl; {
				padding-top: 75px;
				padding-bottom: 75px;
				padding-left: 6.9vw;
				padding-right: 7.2vw;
				font-size: 16px;
				line-height: 24px;
				p{
					margin-bottom: 25px;
				}
				.is--hidden-xs{
					display: block;
					padding: 0;
					position: static;
				}	
				&.is--visible-xs{
					display: none;
				}
			});
		}
		&.is--history{
			font-size: 16px;
			line-height: 24px;
			text-align: center;
			//font-family: @site_ff_b300;
			font-weight: 300;
		}
		&.is--vacancies{
			//font-family: @site_ff_b300;
			font-weight: 300;
			font-size: 16px;
			line-height: 24px;
			padding: 10px 20px 20px;
			background-color: @white;
			.media-breakpoint-up(@lg; {
				padding: 0 73px 50px;
			});
			h1,h2,h3,h4,h5,h6,b{
				font-size: initial;
				line-height: initial;
				//font-family: @site_ff_b700;
				font-weight: 400;
				margin-bottom: 12px;
			}
			* + h1,
			* + h2,
			* + h3,
			* + h4,
			* + h5,
			* + h6{
				padding-top: 30px;
			}
			* + .hr__btn{
				margin-top: 20px;
			}
			.hr__btn{
				width: 100%;
				max-width: 400px;
			}
			.media-breakpoint-up(@lg; {
				* + .hr__btn{
					margin-top: 40px;
				}
			});
		}
	}
	&form{
		&.is--form{
			max-width: 400px;
    		margin: 0 auto;
    		.hr__btn{
    			width: 100%;
    		}
		}
	}
	&input{
		width: 100%;
		background-color: @white;
		border: 2px solid @white;
		font-weight: 300;
		color: @default;	
		transition: @trs-site;	
		//font-family: @site_ff_b300;
		height: 50px;
		padding: 10px 20px;
		font-size: 16px;
		line-height: 24px;
		&::-moz-placeholder{
			color: @primary-p;
			opacity: 0.5;
			font-weight: 300;
		}
		&::-webkit-input-placeholder {
			color: @primary-p;
			opacity: 0.5;
			font-weight: 300;
		}
		&:focus{
			border-color: @primary;
			outline: none;
		}
	}
	&file{
		&-input{
			.visually-hidden();
			top: 0px;
		}
		&-area{
			//font-family: @site_ff_b300;
			font-size: 16px;
			line-height: 24px;
			font-weight: 300;
			color: @primary-p;
			min-height: 50px;
			padding: 15px 30px;
			.icon-file(@c: '0C359A');
			background-position: 0px 14px;
			.media-breakpoint-up(@xl; {
				padding: 10px 30px;
				background-position: 0px 9px;
			});
		}
		&-remove{
			white-space: nowrap;
			margin-left: auto;
			padding-left: 10px;
			font-size: 12px;
			line-height: 14px;
			color: @primary;
		}	
	}
	&agreement{
		text-align: center;
		//font-family: @site_ff_b300;
		font-size: 12px;
		line-height: 14px;
		color: @default;
		opacity: 0.5;
		a{
			color: @default;
		}
	}
	&label{
	}
	&btn{
		border: 0;
		display: block;
		text-decoration: none;
		font-weight: 400;
		text-align: center;
		font-size: 18px;
		line-height: 24px;
		padding: 19px 40px;
		background-color: @primary;
		color: @white;
		box-shadow: 
			0px 12.5216px 10.0172px rgba(0, 0, 0, 0.035), 
			0px 6.6501px 5.32008px rgba(0, 0, 0, 0.0282725), 
			0px 2.76726px 2.21381px rgba(0, 0, 0, 0.0196802);
			transition: @trs-site;
		&:hover{
			box-shadow: 
				0px 12.5216px 10.0172px rgba(0, 0, 0, 0.035), 
				0px 6.6501px 5.32008px rgba(0, 0, 0, 0.0282725), 
				0px 2.76726px 2.21381px rgba(0, 0, 0, 0.1);
		}
		.media-breakpoint-up(@lg; {
			display: inline-block;
			box-shadow: 
				0px 100px 80px rgba(0, 0, 0, 0.07), 
				0px 41.7776px 33.4221px 
				rgba(0, 0, 0, 0.0503198), 
				0px 22.3363px 17.869px 
				rgba(0, 0, 0, 0.0417275), 
				0px 12.5216px 10.0172px rgba(0, 0, 0, 0.035), 
				0px 6.6501px 5.32008px rgba(0, 0, 0, 0.0282725),
				0px 2.76726px 2.21381px rgba(0, 0, 0, 0.0196802)
			;

			&:hover{				
				box-shadow: 
					0px 100px 80px rgba(0, 0, 0, 0.07), 
					0px 41.7776px 33.4221px 
					rgba(0, 0, 0, 0.0503198), 
					0px 22.3363px 17.869px 
					rgba(0, 0, 0, 0.0417275), 
					0px 12.5216px 10.0172px rgba(0, 0, 0, 0.035), 
					0px 6.6501px 5.32008px rgba(0, 0, 0, 0.1),
					0px 2.76726px 2.21381px rgba(0, 0, 0, 0.2)
				;
			}
		});
		&.is--team{
			display: block;
			margin-top: 50px;
			margin-left: -40px;
			margin-right: -40px;
			padding-left: 20px;
			padding-right: 20px;
			.media-breakpoint-up(@xl; {
				margin: 0;
			});	
		}
	}
}


// === formError === //
.formError { 
	z-index: 990;
    position: absolute;
    bottom: -2px!important;
    top: initial!important;
    left: 0!important;
    display: block;
    cursor: pointer;
    text-align: left;
    margin-top: 0!important;
    transform: translateY(100%);
    .hr__card.is--file &{
	    bottom: 5px!important;
	}
	& + .hr__input{
		border-color: @danger!important;
	}
	& ~ .hr__file-area{
		color: @danger!important;
		.icon-file(@c: 'db4c4c');
	}
	.formErrorContent { 
		z-index: 991;
		position:relative;
		width: 100%;
		min-width: 120px;
		font-size: 12px;
		line-height: 14px;
		//font-family: @site_ff_400;
		padding-top: 0px;
		color: @danger;
		br{
			display: none;
		}
	    /*.greenPopup &{ 
	    	background: @form_error_bg_pass;
	    }
	    .blackPopup &{ 
	    	background: @form_error_bg_load;  
	    }*/
	}
	.ui-dialog &{
		z-index: 5000; 
		.formErrorContent { z-index: 5001; }
		.formErrorArrow { z-index: 5006; }
	}
}
.inputContainer {
	position: relative;
	float: left;
}
.ajaxSubmit {
	padding: 20px;
	background: #55ea55;
	border: 1px solid #999;
	display: none;
}

.slick { 
	@g: 15px;
	&-slider{	
		position: relative;
		display: block;
		box-sizing: border-box;
		user-select: none;
		touch-action: pan-y;
		-webkit-tap-highlight-color: transparent;
		//padding-bottom: @slider_btn_width + 10px;
		//@media @media-point-notsmart {
			//padding: 0 @slider_btn_width + 10px;
		//}
		&.slick-dotted{
			
		}
		&[data-slick-catalog-note] {
			margin-bottom: 52px;
			.media-breakpoint-up(@xl; {
				margin-bottom: 80px;
			});
		}
		opacity: 0;
		visibility: hidden;
		&.slick-initialized{
			opacity: 1;
			visibility: visible;
			transition: opacity 0.35s 0.3s;
		}
	}
	&-list {
		position: relative;
		overflow: hidden;
		display: block;
		margin: 0;
		padding: 0;
		&:focus {
			outline: none;
		}
		&.dragging {
			cursor: pointer;
			cursor: hand;
		}
	} 
	&-track,
	&-list {
		transform: translate3d(0, 0, 0);
	}
	&-track {
		position: relative;
		left: 0;
		top: 0;
		display: block;

		&:before,
		&:after {
			content: "";
			display: table;
		}

		&:after {
			clear: both;
		}

		.slick-loading & {
			visibility: hidden;
		}
	}
	&-slide {
		float: left;
		height: 100%;
		min-height: 1px;
		transition: @trs-site;
		[dir="rtl"] & {
			float: right;
		}
		img {
			display: block;
		}
		&.slick-loading img {
			display: none;
		}

		display: none;

		&.dragging img {
			pointer-events: none;
		}

		.slick-initialized & {
			display: block;
		}

		.slick-loading & {
			visibility: hidden;
		}

		.slick-vertical & {
			display: block;
			height: auto;
			border: 1px solid transparent;
		}
		&.slick-center{
			
		}
	}
	&-btn{
		.btn-clearfix();
		width: 60px;
		height: 60px;
		background: none;
		position: absolute;
		z-index: 10;
		top: initial;
		bottom: 25px;
		&::before{
			content: '';
			position: absolute;
			z-index: 2;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-position: center;
		}
		&::after{
			content: '';
			position: absolute;
			z-index: 1;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: fadeout(@white, 70%);
			backdrop-filter: blur(15px);
			transition: @trs-site;
		}
		&.is--prev{
			left: 6.2vw;
			&::before{
				.icon-slick-prev();
			}
		}
		&.is--next{
			right: 8.2vw;
			&::before{
				.icon-slick-next();
			}
		}
		&:hover{
			&.is--prev{
				&::before{
					.icon-slick-prev(@c: '0C359A');
				}
				&::after{
					background-color: @white;
					
				}
			}
			&.is--next{
				&::before{
					.icon-slick-next(@c: '0C359A');
				}
				&::after{
					background-color: @white;					
				}
			}
		}
		
	}
	&-dots{
		
		display: flex;
		position: static;
		gap: 10px;
		margin: 20px 0 0;
		padding: 0;
		list-style: none;
		justify-content: center;
		li{
			width: 10px;
			height: 10px;
			margin: 0;
			&::before{
				display: none;
			}
			button{
				display: block;
				font-size: 0;
				line-height: 0;
				outline: 0;
				border: 0;
				padding: 0;
				background-color: @info;
				transition: @trs-site;
				width: 10px;
				height: 10px;
				margin: 0!important;
				&::before{
					display: none!important;
				}
			}
			&.slick-active{
				button{
					background-color: @primary;
				}
			}
		}		
	}
}
.slick-arrow.slick-hidden {
	display: none;
} 
.icon-slick-prev(@w: 12px; @h: auto; @c: 'fff'){
	background-repeat: no-repeat;
	background-size: @w @h;
	background-image: url("data:image/svg+xml,%3Csvg width='16' height='28' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M1 13L13 1l2 2L4.2 14l11 11-2.2 2L1 15v-2z' fill='%23@{c}'/%3E%3C/svg%3E");
}
.icon-slick-next(@w: 12px; @h: auto; @c: 'fff'){
	background-repeat: no-repeat;
	background-size: @w @h;
	background-image: url("data:image/svg+xml,%3Csvg width='16' height='28' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M15 15L3 27l-2-2 10.9-11L.9 3l2.2-2 12 12v2z' fill='%23@{c}'/%3E%3C/svg%3E");
}