.icon-close(@w: 21px; @h: 21px; @c: 'fff'){
	background-repeat: no-repeat;
	background-size: @w @h;
	background-image: url("data:image/svg+xml,%3Csvg width='21' height='21' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M18.8.8l1.3 1.4-8.6 8.6 8.6 8.7-1.3 1.3-8.7-8.7-8.6 8.7L0 19.5l8.7-8.7L.1 2.1 1.5.8 10 9.5 18.8.8z' fill='%23@{c}'/%3E%3C/svg%3E");
} 