/*html {	
	.media-breakpoint-up(@md; {
		width: 100%;
		position: relative;	
	});
}
*::selection{background: darken(@white, 20%);}
body {
	color: @site_color;
	background-color: @site_bg;
	html.is--open-navbar &{
		overflow-y: hidden;
		&::before{
			opacity: 1;
			visibility: visible;
		}			
	}
	.media-breakpoint-down(@md; {
		overflow-x: hidden; 
	});
}
a{
	color: @site_link_color;
	transition: @trs-site;
	&, &:focus, &:hover{
		text-decoration: none;
	}
	&:hover{
		color: @site_link_color_hover;
	}
}
p{
	margin: 0;
}
*:focus{outline: 0!important;}
.main__{
	&wrap{
		position: relative;
		overflow: hidden;
		.media-breakpoint-down(@xl; {
			padding-top: ~"calc(@{navbar_xs_height} + @{navbar_xs})";
		});
	}
}
.text-align--{
	&left{
		text-align: left;
	}
	&center{
		text-align: center;
	}
	&right{
		text-align: right;
	}
}
.pos--{
	&r{
		position: relative;
	}
	&a{
		position: absolute;
	}
	&f{
		position: fixed;
	}
}
.color--{
	&white 			{color: @white!important}
	&black 			{color: @black!important}
	&default 		{color: @default!important}
	&primary 		{color: @primary!important}
	&success 		{color: @success!important}
	&info 			{color: @info!important}
	&warning 		{color: @warning!important}
	&danger 		{color: @danger!important}
	&bg-{
		&white 		{background-color: @white}
		&black 		{background-color: @black}
		&default 	{background-color: @default}
		&primary 	{background-color: @primary}	
		&success 	{background-color: @success}	
		&info 		{background-color: @info}
		&warning 	{background-color: @warning}
		&danger 	{background-color: @danger}
	}
}
//.margin_generator();
.font_weight_generator();*/