@maket: url(/img/maket/modal.png) no-repeat center 0;
@maket: url(/img/maket/hr.jpg) no-repeat center 0; 
@maket: url(/img/maket/hr-xs.jpg) no-repeat center 0; 
@opacity: 0.7;
//@opacity: 0.4;
//@opacity: 0.8;
body{ 
	//background: @maket;
	//opacity: @opacity;   
	//background-position: center -528px;  
} 