.icon-svg {
	display: inline-block;
	width: 100%;
	height: 100%;
	fill: currentColor;
}

{{#shapes}}
.icon-{{base}} {
	font-size:({{height.inner}}/10)*1rem;
	//width:({{width.inner}}/{{height.inner}})*1em;
}
{{/shapes}}