/*body {
	font-family: @site_ff;	
	font-size: @site_fs_xs;
	line-height: @site_lh_xs;
	.media-breakpoint-up(@md; {
		font-size: @site_fs;
		line-height: @site_lh;
	});
}
h1, h2, h3, h4, h5, h6{
	margin: 0px;
	font-weight: 400;
}
//p{margin: 0 0 10px;}
i, em{font-style: italic;}
b, strong{font-weight: 700;}
.is--hXL{
	.heading();	
}
.is--hLG{
	.heading-lg();	
}
.is--hMD{
	.heading-md();	
}
h1, .is--h1{
	.heading1();	
}
h2, .is--h2{
	.heading2();
}
h3, .is--h3{	
	.heading3();
}
h4, .is--h4{
	.heading4();
}
h5, .is--h5{
	.heading5();
}
h6, .is--h6{
	.heading6();
}
ol{
	margin-left: 30px;
	li{padding-left: 5px;}
}
ul{
	margin-left: 20px;
	&.ul-site{
		li{
			margin-bottom: 10px; 
			&:last-child{margin-bottom: 0;}			
		}
	}
}
.font-family--custom{
	font-family: @site_ff_custom;
}
.align--{
	&left{
		text-align: left;
	}
	&right{
		text-align: right;
	}
	&center{
		text-align: center;
	}
}
.justify--{
	&start{
		justify-content: flex-start;
	}
	&end{
		justify-content: flex-end;
	}
	&center{
		justify-content: center;
	}
	&between{
		justify-content: space-between;
	}
}*/